#events {}

#http {
#    server {
#        listen 80;

#        location / {
#            proxy_pass http://nextjs:3000;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#        }
#    }
#}

events {}

http {
    # Cấu hình server cho HTTP
    server {
        listen 80;
        server_name htsstore.io.vn;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Chuyển hướng HTTP sang HTTPS
        return 301 https://$host$request_uri;
    }

    # Cấu hình server cho HTTPS
    server {
        listen 443 ssl;
        server_name htsstore.io.vn;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
